# solo-leveling-gateway

./: .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  docker-compose.yml  package-lock.json  package.json  pom.xml
env/: setenv.sh
k8s/: deployment.yml  service.yml
solo-leveling-gateway-api/: pom.xml
solo-leveling-gateway-api/src/main/resources/: openapi.yml  websocketapi.yml
solo-leveling-gateway-service/: .gitignore  pom.xml
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/: Application.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/aop/: ExecutionType.kt  LoggingAspect.kt  OperationSymbol.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/api/: PlayerApi.kt  UserApi.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/api/grpc/: PlayerApi.kt  UserApi.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/api/rest/: JwtController.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/config/: CorsConfig.kt  GrpcConfigClient.kt  GrpcPlayerServiceProperties.kt  JwtProperties.kt  KafkaConfig.kt  LocaleConfig.kt  NativeBuildConfig.kt  ObjectMapperConfig.kt  SecurityConfiguration.kt  WebSocketConfig.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/config/grpc/: GrpcConfigClient.kt  GrpcPlayerServiceProperties.kt  LocaleClientInterceptor.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/config/properties/: CorsProperties.kt  GrpcPlayerServiceProperties.kt  JwtProperties.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/config/security/: CorsProperties.kt  JwtAuthenticationFilter.kt  JwtHandshakeInterceptor.kt  JwtProperties.kt  SecurityConfiguration.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/config/websocket/: RabbitMqStompProperties.kt  WebSocketConfig.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/controller/: AuthController.kt  JwtController.kt  PlayerController.kt  UserController.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/dto/: ApiException.kt  ApiExceptionDto.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/exception/: GlobalExceptionHandler.kt  TimestampExtensions.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/extensions/: ClaimsExtensions.kt  LocalDateTimeExtensions.kt  MoneyExtensions.kt  TimestampExtensions.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/grpc/client/: PlayerApi.kt  PlayerGrpcApi.kt  UserApi.kt  UserGrpcApi.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/kafka/: ReceiveNotificationConsumer.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/localization/: LocaleConverter.kt  LocalizationException.kt  LocalizationMessage.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/mapper/: AvroMapper.kt  DtoMapper.kt  ProtoMapper.kt  StringToLocalDateTimeDeserializer.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/model/: JwtResponse.kt  JwtToken.kt  JwtTokenType.kt  TgAuthData.kt  TgUserData.kt  TgWebAppData.kt  UserData.kt  UserRole.kt
solo-leveling-gateway-service/src/main/kotlin/com.sleepkqq.sololeveling/gateway/service/: AuthService.kt  JwtService.kt  TgHashService.kt
solo-leveling-gateway-service/src/main/resources/: application-prod.yml  application.yml
solo-leveling-gateway-service/src/test/kotlin/com.sleepkqq.sololeveling/gateway/: ApplicationTest.kt  BaseTestClass.kt
solo-leveling-gateway-service/src/test/resources/: application-test.yml
solo-leveling-ui-service/: package-lock.json  pom.xml
solo-leveling-ui-service/src/main/bundles/: dev.bundle  prod.bundle
solo-leveling-ui-service/src/main/frontend/: index.html
solo-leveling-ui-service/src/main/frontend/component/: TelegramAuthComponent.js
solo-leveling-ui-service/src/main/frontend/styles/: swiped.css  task-view.css
solo-leveling-ui-service/src/main/frontend/themes/my-app/views/: homepage-view.css
solo-leveling-ui-service/src/main/frontend/themes/solo-leveling/: styles.css
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/: Application.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/aop/: LoggingAspect.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/api/: PlayerApi.kt  UserApi.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/broadcast/: AbstractTopic.kt  TaskUpdatesTopic.kt  Topic.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/config/: GrpcConfigClient.kt  GrpcPlayerServiceProperties.kt  KafkaConfig.kt  ObjectMapperConfig.kt  SecurityConfig.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/exception/: CustomErrorHandler.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/kafka/: ReceiveNotificationConsumer.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/localization/: LocaleConverter.kt  LocalizationException.kt  LocalizationMessage.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/mapper/: DtoMapper.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/model/: TgAuthData.kt  TgUserData.kt  TgWebAppData.kt  UserData.kt  UserRole.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/service/: TgAuthService.kt  TgHashService.kt
solo-leveling-ui-service/src/main/kotlin/com.sleepkqq.sololeveling/ui/view/: MainLayout.kt
solo-leveling-ui-service/src/main/resources/: application-prod.yml  application.yml  hazelcast-client.yml
solo-leveling-ui-service/src/test/kotlin/com.sleepkqq.sololeveling/ui/: ApplicationTest.kt  BaseTestClass.kt
(+125 files in other folders)
