<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
  </parent>

  <groupId>com.sleepkqq</groupId>
  <artifactId>solo-leveling-ui</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>solo-leveling-ui-service</module>
  </modules>

  <properties>
    <java.version>24</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <vaadin.version>24.6.5</vaadin.version>
    <grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
    <line-awesome.version>2.1.0</line-awesome.version>
    <jackson-databind.version>2.18.2</jackson-databind.version>
    <streamex.version>0.8.3</streamex.version>
    <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
    <lombok.version>1.18.38</lombok.version>
  </properties>
</project>
