<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
  </parent>

  <groupId>com.sleepkqq</groupId>
  <artifactId>solo-leveling-gateway</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>solo-leveling-gateway-service</module>
    <module>solo-leveling-gateway-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.grpc</groupId>
        <artifactId>spring-grpc-dependencies</artifactId>
        <version>${spring-grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>24</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>2.2.0</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <maven-compliler.version>3.14.0</maven-compliler.version>

    <!-- grpc -->
    <spring-grpc.version>0.10.0-SNAPSHOT</spring-grpc.version>

    <!-- utils -->
    <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
    <jjwt.version>0.12.6</jjwt.version>

    <!-- mapstruct -->
    <mapstruct.version>1.6.3</mapstruct.version>

    <!-- openapi generator -->
    <openapi-generator-plugin.version>7.14.0</openapi-generator-plugin.version>
    <swagger-annotations.version>2.2.34</swagger-annotations.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <springdoc-openapi.version>2.8.9</springdoc-openapi.version>

    <!-- solo leveling -->
    <solo-leveling-avro.version>2.1.4</solo-leveling-avro.version>
    <solo-leveling-proto.version>4.3.2</solo-leveling-proto.version>

    <!-- tests -->
    <test-containers.version>1.21.3</test-containers.version>
    <mockito-kotlin.version>5.1.0</mockito-kotlin.version>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/solo-leveling-org/solo-leveling-proto</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
